/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: moharman <moharman@student.42barcelon      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/10 15:59:40 by moharman          #+#    #+#             */
/*   Updated: 2025/11/10 17:25:26 by moharman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int ft_printf(const char *format, ...)
{
	va_list args;
	va_start(args, format);
	int count;
	int strlen;
	int deci;
	char ci;
	char *str;

	strlen = 0;
	count = 0;

	while (*format)
	{
		if (*format == '%')
		{
			format++;
			switch (*format)
			{
				case 'c':
					ci = (char)va_arg(args, int);
					count += write(1, &ci, 1);
					break;
				case 's':
					str = va_arg(args, char *);
					if (str == NULL)
						str = "(null)";
					strlen = ft_strlen(str);
					write(1, str, strlen);
					count += strlen;
					break;
				case 'd':
					deci = va_arg(args, int);
					if (deci < 0)
					{
						ft_putchar('-');
						ft_putnbr(-deci);
					}
					else
					{
					strlen = ft_strlen(deci)
					count += write(1, deci, strlen);
					}
					break;
			}
		}
		else
		{
			count += write(1, format, 1);
		}
		format++;
	}
	va_end(args);
	return (count);
}
